[module/date]
type = internal/date
interval = 1
date = %H:%M
format = <label>
format-background = ${colors.background-module}
format-foreground = #FFFFFF
format-padding = 1
format-prefix = %{T7} %{T-}
;label = %{T2}%time%%{T-}

[module/calendar]
type = internal/date
interval = 1
date = %a, %b %d
format = %{A1:xdg-open https\://yandex.ru/pogoda/saint-petersburg:}<label>%{A}
;format = <label>
format-background = ${colors.background-module}
format-foreground = #FFFFFF
format-padding = 1
format-prefix = %{T7} %{T-}
