[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background-module}
label = " %title% "
label-maxlen = 32
;format-foreground = ${F#f7768e} 
;#f7768e
label-empty = Desktop

