include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 20.5%
height = 30
offset-x = 1.08%
offset-y = 1%
border-size = 2
line-size = 0
radius-top = 11
radius-bottom = 11
border-color = #f7768e
padding-left = 2
background = ${colors.background}
;module-right = memory
;modules-center = cpu memory
modules-left = pulseaudio sep cpu memory
include-file = $HOME/.config/polybar/fonts.ini

[bar/main2]
width = 26%
height = 30
offset-x = 36%
offset-y = 1%
border-size = 2
line-size = 0
radius-top = 11
radius-bottom = 11
border-color = #f7768e
background = ${colors.background}
modules-left = bspwm sep title
include-file = $HOME/.config/polybar/fonts.ini


[bar/main3]
width = 18%
height = 30
offset-x = 81.5%
offset-y = 1%
border-size = 2
padding-left = 2
line-size = 0
radius-top = 11
radius-bottom = 11
border-color = #f7768e
background = ${colors.background}
modules-left = git sep xkeyboard sep calendar date arrow
include-file = $HOME/.config/polybar/fonts.ini

[bar/tray]

monitor-strict = false

width = 1
height = 25
offset-x = 100% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-y = 1.5%
override-redirect = true  ############### to make offset vales to work override-direct value must be true
fixed-center = true
background = ${colors.modules-right-background}
;foreground = ${colors.foreground}
radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
modules-right =  sep
module-margin-right = 0
tray-position = right
tray-detached = false
tray-offset-x = -25
tray-offset-y = 34
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/sep.ini
include-file = $HOME/.config/polybar/modules/screenshot.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/git.ini
include-file = $HOME/.config/polybar/modules/arrow.ini
